**style.css**
```css
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: white;
  padding: 1em;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h2 {
  font-size: 1.2rem;
  margin: 0.5rem;
}

.card p {
  margin: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.card iframe {
  width: 100%;
  height: 200px;
  border: none;
}
```

**script.js**
```javascript
function openPost(url) {
  window.open(url, '_blank');
}
